{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "4",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:base": {
      "dependsOn": ["^build:base"],
      "outputs": ["dist/**"]
    },
    "build:react": {
      "dependsOn": ["^build:react"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
